# BulkyBook

./: BulkyBook.sln  Dockerfile  README.md  docker-compose.yml
BulkyBook.Application/: BulkyBook.Application.csproj
BulkyBook.Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
BulkyBook.Domain/Entities/: Category.cs  Product.cs
BulkyBook.Infrastructure/: BulkyBook.Infrastructure.csproj  DependencyInjection.cs
BulkyBook.Infrastructure/Data/: ApplicationDbContext.cs
BulkyBook.Infrastructure/Migrations/: 20220524152132_AddCategoryToDatabase.Designer.cs  20220524152132_AddCategoryToDatabase.cs  20220525150159_AddProductToDatabase.Designer.cs  20220525150159_AddProductToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs  ProductController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20220524152132_AddCategoryToDatabase.Designer.cs  20220525150159_AddProductToDatabase.Designer.cs  20220525150159_AddProductToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs  Product.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
