<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\BulkyBook.Domain\\BulkyBook.Domain.csproj" />
    <ProjectReference Include="..\\BulkyBook.Application\\BulkyBook.Application.csproj" />
    <ProjectReference Include="..\\BulkyBook.Infrastructure\\BulkyBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
